[tox]
envlist = py{26,27,33,34,35}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    check-manifest
    {py27,py33,py34,py35}: readme
    flake8
    pytest
	coveralls
commands =
    check-manifest --ignore tox.ini,tests*
    # py26 doesn't have "setup.py check"
    {py27,py33,py34,py35}: python setup.py check -m -r -s
    flake8 .
    py.test tests
	coveralls
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
