[tox]
envlist = py{26,27,33,34}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
deps =
    pytest
	coveralls
commands =
    py.test tests
	coveralls
